# YouBili

./: .gitignore  README.md
youbili-project-backend/: README.md  pom.xml  内网穿透 支付沙箱.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/: YoubiliProjectBackendApplication.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/RocketMQ/: RocketMQRunner.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/cacheUtils/classification/service/: ClassificationService.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/cacheUtils/mahout/service/: UserCFRunService.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/cacheUtils/schedule/: CacheSchedule.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/cacheUtils/videoList/service/: VideoListService.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/consts/: ClssificationConsts.java  CountConsts.java  HistoryConsts.java  HttpConsts.java  MahoutConsts.java  RegisterConsts.java  UserCacheConsts.java  VideoConsts.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/data/mapper/: DataMapper.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/data/schedule/: RunnerData.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/ex/: ServiceException.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/pojo/po/: UserLoginInfoPO.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/pojo/vo/: PageData.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/security/: CurrentPrincipal.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/utils/jwt/: JwtUtils.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/utils/pagedate/: PageData.java  PageInfoToPageDataConverter.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/common/web/response/: RestBean.java  ServiceCode.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/core/config/: AliPayConfig.java  ElasticSearchConfig.java  MybatisConfig.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/core/ex/handler/: GlobalExceptionHandler.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/core/filter/: JwtAuthorizationFilter.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/core/mybatis/: TimeMetaObjectHandler.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/orders/controller/: AliPayController.java  OrdersController.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/orders/dao/mapper/: OrdersMapper.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/orders/service/: IOrdersService.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/recommend/: recommend.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/search/: search.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/search/controller/: VideoSearchController.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/search/schedule/: VideoSearchSchedule.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/search/service/: IVideoSearchService.java
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/social/: social.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/tag/: tag.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/user/: user.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/user/account/: account.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/user/register/: register.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/video/: video.md
youbili-project-backend/src/main/java/cn/tedu/youbiliprojectbackend/modules/video/uplaod/: video.md
youbili-project-backend/src/main/resources/: application.yaml
youbili-project-backend/src/main/resources/mapper/comment/: CommentMapper.xml
youbili-project-backend/src/main/resources/mapper/count/: UserCountMapper.xml  VideoCountMapper.xml
youbili-project-backend/src/main/resources/mapper/data/: DataMapper.xml
youbili-project-backend/src/main/resources/mapper/likes/: LikeMapper.xml
youbili-project-backend/src/main/resources/mapper/notice/: NoticeMapper.xml
youbili-project-backend/src/main/resources/mapper/order/: OrdersMapper.xml
youbili-project-backend/src/main/resources/mapper/recommend/: MahoutMapper.xml  ThermaMapper.xml
youbili-project-backend/src/main/resources/mapper/tag/: CategoryMapper.xml
youbili-project-backend/src/main/resources/mapper/user/: AccountMapper.xml  FanMapper.xml  FavoriteMapper.xml  FollowMapper.xml  HistoryMapper.xml  PersonalMapper.xml  UserMapper.xml
youbili-project-backend/src/main/resources/mapper/video/: TagMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml  VideoTagMapper.xml  VideoUploadMapper.xml
youbili-project-backend/src/main/resources/static/: banner.txt
youbili-project-backend/src/test/java/cn/tedu/youbiliprojectbackend/: RocketMQ.java  YoubiliProjectBackendApplicationTests.java  favoriteTest.java  history.http
youbili-project-backend/src/test/java/cn/tedu/youbiliprojectbackend/config/: CountDemo.java  ServiceTest.java  video.java
youbili-project-backend/src/test/java/cn/tedu/youbiliprojectbackend/mahout/: Heat.java  Mahout.java
youbili-project-backend/src/test/java/cn/tedu/youbiliprojectbackend/thermalValue/: Strom.java
(+274 files in other folders)
