${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机      永无BUG                　　//
////////////////////////////////////////////////////////////////////

  _________            .__                 __________               __
 /   _____/____________|__| ____    ____   \______   \ ____   _____/  |_
 \_____  \\____ \_  __ \  |/    \  / ___\   |    |  _//  _ \ /  _ \   __\
 /        \  |_> >  | \/  |   |  \/ /_/  >  |    |   (  <_> |  <_> )  |
/_______  /   __/|__|  |__|___|  /\___  /   |______  /\____/ \____/|__|
        \/|__|                 \//_____/           \/
                  _____.___.           __________.__.__  .__
                  \__  |   | ____  __ _\______   \__|  | |__|
                   /   |   |/  _ \|  |  \    |  _/  |  | |  |
                   \____   (  <_> )  |  /    |   \  |  |_|  |
                   / ______|\____/|____/|______  /__|____/__|
                   \/                          \/